LUA_PATH="./?.lua;./?/init.lua;./lua_modules/share/lua/5.1/?.lua;./lua_modules/share/lua/5.1/?/init.lua;$LUA_PATH"
LUA_CPATH="./lua_modules/lib/lua/5.1/?.dll;$LUA_CPATH"
PATH="./lua_modules/bin;$PATH"
